# veloz-express

./: .gitignore
express-angular/: README.md  (+4 more)
express-dotnet/src/Express.Application/: Class1.cs  Express.Application.csproj
express-dotnet/src/Express.Application/Common/Behaviors/: ValidationBehavior.cs
express-dotnet/src/Express.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs  IPasswordHasher.cs  IRealtimeNotificationService.cs
express-dotnet/src/Express.Application/Common/Models/: PagedResult.cs  Result.cs
express-dotnet/src/Express.Application/DTOs/: AddressDto.cs  ItemDetailDto.cs  ItemDto.cs  PackageCategoryDto.cs  RateDto.cs  UbigeoDto.cs
express-dotnet/src/Express.Application/Extensions/: ApplicationExtensions.cs
express-dotnet/src/Express.Application/Features/ItemDetails/Queries/: GetItemDetailsQuery.cs
express-dotnet/src/Express.Infrastructure/: Class1.cs  Express.Infrastructure.csproj
express-dotnet/src/Express.Infrastructure/Extensions/: InfrastructureExtensions.cs
express-dotnet/src/Express.Infrastructure/Migrations/: 20260426121526_Init.Designer.cs  20260426121526_Init.cs  20260427040443_Init.Designer.cs  20260427040443_Init.cs  AppDbContextModelSnapshot.cs
express-dotnet/src/Express.Infrastructure/Persistence/: AppDbContext.cs
express-dotnet/src/Express.Infrastructure/Persistence/Configurations/: PackageConfigurations.cs  UserConfigurations.cs
express-dotnet/src/Express.Infrastructure/Persistence/Seeders/: DbSeeder.cs
express-dotnet/src/Express.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtService.cs
(+70 files in other folders)
